card	|	color 	|	value	|   card name
--------|-----------|-----------|-------------
0		|	0		|	0		|   CLUB ACE
1		|	0		|	1		|   CLUB 2
2		|	0		|	2		|   CLUB 3
3		|	0		|	3		|   CLUB 4
4		|	0		|	4		|   CLUB 5
5		|	0		|	5		|   CLUB 6
6		|	0		|	6		|   CLUB 7
7		|	0		|	7		|   CLUB 8
8		|	0		|	8		|   CLUB 9
9		|	0		|	9		|   CLUB 10
10		|	0		|	10		|   CLUB JACK
11		|	0		|	11		|   CLUB QUEEN
12		|	0		|	12		|   CLUB KING

card	|	color 	|	value	|   card name
--------|-----------|-----------|-------------
13		|	1		|	0		|   DIAMOND ACE
14		|	1		|	1		|   DIAMOND 2
15		|	1		|	2		|   DIAMOND 3
16		|	1		|	3		|   DIAMOND 4
17		|	1		|	4		|   DIAMOND 5
18		|	1		|	5		|   DIAMOND 6
19		|	1		|	6		|   DIAMOND 7
20		|	1		|	7		|   DIAMOND 8
21		|	1		|	8		|   DIAMOND 9
22		|	1		|	9		|   DIAMOND 10
23		|	1		|	10		|   DIAMOND JACK
24		|	1		|	11		|   DIAMOND QUEEN
25		|	1		|	12		|   DIAMOND KING

card	|	color 	|	value	|   card name
--------|-----------|-----------|-------------
26		|	2		|	0		|   HEART ACE
27		|	2		|	1		|   HEART 2
28		|	2		|	2		|   HEART 3
29		|	2		|	3		|   HEART 4
30		|	2		|	4		|   HEART 5
31		|	2		|	5		|   HEART 6
32		|	2		|	6		|   HEART 7
33		|	2		|	7		|   HEART 8
34		|	2		|	8		|   HEART 9
35		|	2		|	9		|   HEART 10
36		|	2		|	10		|   HEART JACK
37		|	2		|	11		|   HEART QUEEN
38		|	2		|	12		|   HEART KING

card	|	color 	|	value	|   card name
--------|-----------|-----------|-------------
39		|	3		|	0		|   SPADE ACE
40		|	3		|	1		|   SPADE 2
41		|	3		|	2		|   SPADE 3
42		|	3		|	3		|   SPADE 4
43		|	3		|	4		|   SPADE 5
44		|	3		|	5		|   SPADE 6
45		|	3		|	6		|   SPADE 7
46		|	3		|	7		|   SPADE 8
47		|	3		|	8		|   SPADE 9
48		|	3		|	9		|   SPADE 10
49		|	3		|	10		|   SPADE JACK
50		|	3		|	11		|   SPADE QUEEN
51		|	3		|	12		|   SPADE KING